{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'app.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap">
    {% block css_files %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header id="main-navigation">
        <h1><a href="{% url 'main-page' %}">Alexander's Management System</a></h1>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="{% url 'main-page' %}">דף הבית</a></li>
                <li class="nav-item"><a href="{% url 'order-page' %}">הזמנות</a></li>
                <li class="nav-item"><a href="{% url 'stock-page' %}">מלאי</a></li>
                <li class="nav-item"><a href="{% url 'schedual-page' %}">לו"ז משמרות</a></li>
                <li class="nav-item"><a href="{% url 'make-order-page' %}">הזמנה מספקים</a></li>
                <li class="nav-item"><a href="{% url 'reports-page' %}">דוחות</a></li>
                <li class="nav-item"><a href="{% url 'control-page' %}">בקרה</a></li>
                <li class="nav-item" id="user-menu">
                    <a href="{% url 'my-user-page' %}">המשתמש שלי</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'my-user-page' %}"> הפרופיל שלי </a></li>
                        <li><a href="{% url 'logout' %}"> התנתק </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% block content %} {% endblock %}
</body>
</html>
