{% extends "page.html" %}
{% load static %}

{% block title %}
order page
{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{% static "alexander/orders.css" %}" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap">
{% endblock %}

{% block content %}
<section id="orders-page">
    <header class="title">
        <h2 class="page-title">הזמנות פתוחות</h2>
    </header>
    <div class="filter-container">
        <input type="checkbox" id="pickup-today-checkbox" class="custom-checkbox" />
        <label for="pickup-today-checkbox" class="custom-checkbox-label">הצג רק הזמנות להיום</label>
    </div>
    <table id="order-table">
        <thead>
            <tr>
                <th>ערוך הזמנה</th>
                <th>מספר הזמנה</th>
                <th>שם לקוח</th>
                <th>תאריך יצירת הזמנה</th>
                <th>תאריך איסוף</th>
                <th>הערות</th>
                <th>סטטוס</th>
            </tr>
        </thead>
        <tbody id="order-today">
            {% for order in orders %}
            <tr class="order-row {% if order.Status == 'open' and order.PickUp_Date < today %}expired{% endif %}" data-pickup-date="{{ order.PickUp_Date }}">
                <td id = "eye"><a href="{{ order.get_absolute_url }}"><img src="{% static 'alexander/images/eye-icon.png' %}" alt="View Details"></a></td> 
                <td><a href="{{ order.get_absolute_url }}">{{ order.id }}</td>
                <td>{{ order.Customer_Name }}</td>
                <td>{{ order.Order_Date | date:"d/m/Y" }}</td>
                <td>{{ order.PickUp_Date | date:"d/m/Y" }}</td>
                <td>{{ order.Comments }}</td>
                <td class="{% if order.Status == 'open' %}status-open{% else %}status-close{% endif %}">{{ order.Status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
    <div id="Bottom-buttons">
     <a href="{% url 'Create-Order-Page' %}" id="create-order-button">צור הזמנה חדשה</a>
     <a href="{% url 'all-orders-page' %}" id="All-Orders-Button"> צפה בכל ההזמנות </a>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const checkbox = document.getElementById("pickup-today-checkbox");
            const orderRows = document.querySelectorAll("#order-today .order-row");
    
            // Get today's date in 'YYYY-MM-DD' format
            const today = new Date().toISOString().split('T')[0];
    
            // Function to parse the pickup date to 'YYYY-MM-DD' format
            function parseDate(dateString) {
                const date = new Date(dateString);
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are 0-indexed in JS
                const day = String(date.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            }
    
            // Function to filter rows based on pickup date
            function filterOrders() {
                orderRows.forEach(row => {
                    const pickupDateRaw = row.getAttribute("data-pickup-date").trim(); // Get and trim the pickup date
                    const pickupDate = parseDate(pickupDateRaw); // Parse to 'YYYY-MM-DD' format
    
                    // Log the parsed pickup date and today's date to the console for debugging
                    console.log("Parsed Pickup Date:", pickupDate, "Today:", today);
    
                    if (checkbox.checked) {
                        if (pickupDate === today) {
                            row.style.display = ""; // Show row if pickup date is today
                        } else {
                            row.style.display = "none"; // Hide row if pickup date is not today
                        }
                    } else {
                        row.style.display = ""; // Show all rows when checkbox is unchecked
                    }
                });
            }
    
            // Add event listener to the checkbox
            checkbox.addEventListener("change", filterOrders);
    
            // Initial call to filter orders when page loads
            filterOrders();
        });
    </script>
{% endblock %}

