{% extends "page.html" %}
{% load static %}

{% block title %}
  Suppliers Page
{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{% static "alexander/Suppliers_Page.css" %}" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap">
{% endblock %}

{% block content %}
<section id="suppliers">
    <header id="title">
        <div class="header-container">
            <a href="{% url 'control-page' %}" class="btn" id="back-btn">
                <img src="{% static 'alexander/images/back.png' %}" alt="View Details">
                <span>חזור לעמוד הבקרה</span>
            </a>
            <h2 class="page-title"> רשימת ספקים </h2>
            <div class="spacer"></div>
        </div>
    </header>
    
    <table id="suppliers-table">
        <thead>
            <tr>
                <th> ערוך פרטי ספק  </th>
                <th> מספר ספק </th>
                <th> שם ספק </th>
                <th> טלפון </th>
                <th> אימייל  </th>
            </tr>
        </thead>
        <tbody>
            {% for item in suppliers %}
            <tr>
                <td id = "eye"><a href="{% url 'edit-supplier-page' item.id %}"><img src="{% static 'alexander/images/edit.png' %}" alt="View Details"></a></td>
                <td> {{item.id}} </td>
                <td> {{item.Name}} </td>
                <td> {{item.Phone}} </td>
                <td> {{item.Email}} </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
{% endblock %}
