body {
    font-family: 'fredoka', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#title {
    display:block;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: 100%;
    text-align: center;

}


.page-title {
    font-size: 35px;
    font-family: 'fredoka', sans-serif;
    font-weight: 500;
    color: #333;
    order: 1;
}

.report-type {
    font-size: 25px;
    color: #555;
    font-family: 'fredoka', sans-serif;
    font-weight: 400;
    margin-top: 10px;
    order: 2;
   
}


/* Common table styling */
table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    direction: rtl;
}

table thead {
    background-color: #f4f4f4;
}

table th, 
table td {
    padding: 12px 15px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

table th {
    font-weight: bold;
    font-size: 1.1em;
}

table tbody tr:last-child td {
    border-bottom: none;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

#details, #products, #single-report-page-full-version {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
    border-radius: 8px;
    margin-top: 20px;
}


#products h2, #single-report-page-full-version  h2{
    font-size: 1.5em;
    color: #555;
    margin-bottom: 20px;
    font-family: 'fredoka', sans-serif;
    font-weight: 400;
    text-align: center;
}

#total-stock-value{
    font-size: 1.5em;
    color: #ddd;
    margin-top: 20px;
    font-family: 'fredoka', sans-serif;
    font-weight: 400;
    text-align: center;
    background-color: #333;
    
}
