/* stocks.css */

/* Style for the stocks table */
#stock-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Style for table header */
#stock-table th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
    border-bottom: 2px solid #333;
    font-size: 20px;
    font-family: 'fredoka', sans-serif;
    font-weight: 500;
    color: #333;
    
}

/* Style for table rows */
#stock-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    font-family: 'fredoka', sans-serif;
    font-weight: 400;
    color: #333;

}

/* Style for table rows on hover */
#stock-table tr:hover {
    background-color: #f2f2f2;
}

/* Style for the eye icon */
#eye img {
    width: 30px;
    height: auto;
    text-align: center;
    cursor: pointer;
    margin-left: 1rem;


}


#title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: orange;

}


.page-title {
    font-size: 35px;
    font-family: 'fredoka', sans-serif;
    font-weight: 500;
    color: #f2f2f2;
}


.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.search-container form {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-container input[type="text"] {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 50px;
    background-color: #fff;
    margin-right: 10px;
    width: 300px;
    transition: width 0.4s ease-in-out;
}

.search-container input[type="text"]:focus {
    width: 400px;
}

.search-container button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #feb4ff;
    color: #333;
}

/* Style for tthe quantity form */

#stock-table button[type="submit"] {
    background-color: orange;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#stock-table input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #333;
    border-radius: 4px;
    margin-right: 10px;
}