/* Style for the whole page */
#stock-item-page {
    padding: 20px;
    direction: rtl;
    font-family: 'Fredoka', sans-serif;
    font-weight: 350;
}



.title_header {
    background-color: orange;
    text-align: center;
    color: #ddd;
    padding: 8px;
    width: 100%;
    font-family: 'Fredoka', sans-serif;
    font-weight: 500 !important;
}

h1{ 
    font-size: 30px;
    font-weight: 500;
    font-family: 'Fredoka', sans-serif;
}

.stock-item-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    /* direction: rtl; */
}

.stock-item-info {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.stock-item-info span {
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    .stock-item-container {
        width: 80%;
    }
}



.form-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.form-container label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}


.form-container input[type="text"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    padding: 10px 15px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Fredoka', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    width: 50%;
}

.form-container button:hover {
    background-color: #45a049;
}


.form-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}
@media (max-width: 768px) {
    .stock-item-container,
    .form-container {
        width: 80%;
    }
}
