
#title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: orange;
    position: relative; 
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.page-title {
    font-size: 35px;
    font-family: 'Fredoka', sans-serif;
    font-weight: 500;
    color: #f2f2f2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


#back-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    border: 1px solid #333;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#back-btn img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}


/* body */



#employee-detail-title {
    background-color: #f9f9f9;
    border: 3px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-family: 'fredoka', sans-serif;
    font-weight: 300;
    color: #333;
    margin-top: 20px;
    margin-bottom: 20px;
    direction: rtl;
    

}

#employee-detail-title strong {
    font-weight: 500;
}

#employee-detail-title h2 {
    font-size: 20px;
    font-family: 'fredoka', sans-serif;
    font-weight: 500;
    color: #333;
    margin-top: 20px;
    margin-bottom: 20px;
    direction: rtl;
    text-decoration: underline;
    
}


#employee-order-table h2{
    font-size: 20px;
    font-family: 'fredoka', sans-serif;
    font-weight: 500;
    color: #333;
    margin-top: 20px;
    margin-bottom: 20px;
    direction: rtl;
}



#employee-order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
    direction: rtl;
    background-color: #f9f9f9;
    border: 3px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 30px;
    font-family: 'fredoka', sans-serif;
    font-weight: 300;
    color: #333;
  



}

/* Style for table header */
#employee-order-table th {
    background-color: #ddd;
    text-align: left;
    padding: 8px;
    border-bottom: 2px solid #ddd;
    font-size: 20px;
    font-family: 'fredoka', sans-serif;
    font-weight: 500;
    color: #333;
    text-align: left;

}

/* Style for table rows */
#employee-order-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    margin-right: auto;
    font-size: 18px;
    font-family: 'fredoka', sans-serif;

}

/* Style for table rows on hover */
#employee-order-table tr:hover {
    background-color: #f2f2f2;
}

#detail {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative; 

}





#eye img {
    width: 30px;
    height: auto;
    text-align: center;
    cursor: pointer;
    margin-left: 1rem;


}



/* form container styling */


#Edit-Employee{
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative; 


}

.form-container {
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
    direction: rtl;
    background-color: #f9f9f9;
    border: 3px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-family: 'fredoka', sans-serif;
    font-weight: 300;
    color: #333;
    margin-left: auto;
    


}

/* Form title styling */
#update-title {
    text-align: center;
    font-family: 'Fredoka', sans-serif;
    color: #333;
    margin-bottom: 20px;
    
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.form-group label {
        font-family: 'Fredoka', sans-serif;
        color: #333;
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: 500;
        text-align: right;
        order: 1;
        margin-left: auto;
    }


/* Input styling */
.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
    order: 2;
    
}

.form-group input:focus {
    border-color: #ffa500;
    outline: none;
}

/* Error message styling */
.form-group .errorlist {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    text-align: right;
}

/* Submit button styling */
.submit-btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 18px;
    color: #fff;
    background-color: #ffa500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #ff8c00;
}

#permissions-section{
 width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
    direction: rtl;

}

.permissions {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    direction: rtl;
    order: 1;
}

.permissions h2 {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Fredoka', sans-serif;
    font-weight: 500;
    color: #333;
    direction: rtl;

}

.permissions table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.permissions table th,
.permissions table td {
    padding: 10px;
    text-align: center;
    font-family: 'Fredoka', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #333;
    border-bottom: 2px solid #ddd;
    direction: rtl;

}

.permissions table th {
    background-color: #ff8c00;
    color: white;
    font-size: 20px;
}

.permissions table td {
    background-color: #f2f2f2;
    font-size: 20px;
}

.permissions table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.permissions table tr:hover {
    background-color: #ddd;
}

.permissions .submit-btn {
    display: block;
    width: 50%;
    margin: auto;
    padding: 10px;
    font-size: 16px;
    background-color: #ff8c00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.permissions .submit-btn:hover {
    background-color: #45a049;
}

.permission-checkbox {
    transform: scale(1.2);
}

.permissions form label {
   display: none;
}


#disable {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    direction: rtl;
    padding-top: 1.5;
    padding-bottom: 3rem;
}


#disable .btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}


#disable .btn.disable {
    background-color: #d9534f; /* Red */
}


#disable .btn.activate {
    background-color: #5cb85c; /* Green */
}


#disable .btn:hover {
    opacity: 0.9;
}

#disable-message {
    font-size: 20px;
    color: red;
    margin-top: 20px;
    text-align: center;
    border: 1px solid red;
    padding: 10px;
    margin-bottom: 20px;
    
}