/* Create_Order.css */

/* General form container styling */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 2px solid orange;
    border-radius: 8px;
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Fredoka', sans-serif;
    direction: rtl;
    text-align: right;
}


.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    direction: rtl;
}

.form-group label {
    font-family: 'Fredoka', sans-serif;
    margin-left: 12px;
    color: #333;
    min-width: 150px;
    text-align: right;
    /* Align text to the left for RTL */
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fff;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

/* Form buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.btn:hover {
    background-color: rgb(255, 189, 65);
}

/* Error messages */
.errorlist {
    color: #d9534f;
    margin-bottom: 15px;
}

.errorlist li {
    margin: 0;
}

/* Field specific error */
.form-group .field-error {
    border-color: #d9534f;
}

/* Page title */
.page-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: orange;

}


.page-title {
    font-family: 'Fredoka', sans-serif;
    font-size: 35px;
    font-weight: 500;
    color: #f2f2f2;
}