/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





#welcome{
    padding: 20px;
    direction: rtl;
    font-family: 'Fredoka', sans-serif;
    font-weight: 350;

}

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    margin-top: 100px;
}

#login-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 2px solid orange;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    margin-top: 30px;
}

#login-form h2 {
    font-size: 24px;
    font-family: 'Fredoka', sans-serif;
    font-weight: 500;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
   
}

.spacer {
    margin-top: 3rem;
}


.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    direction: rtl;
}

.form-group label {
    margin-left: 8px;
    color: #333;
    min-width: 150px;
    text-align: left;
    font-size: 16px;
    font-family: 'Fredoka', sans-serif;
    font-weight: 500;


}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fff;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

/* Form buttons */
#login-form button{
    display: flex;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-right: auto;
    width: 50%;
    text-align: center;
    justify-content: center;
}




/* Error messages */
.errorlist {
    color: #d9534f;
    margin-bottom: 15px;
}

.errorlist li {
    margin: 0;
}

/* Field specific error */
.form-group .field-error {
    border-color: #d9534f;
}


