/* orders.css */
#order-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: 'fredoka', sans-serif;
    
}
/* Style for the orders table */
#order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: 'fredoka', sans-serif;
}

/* Style for table header */
#order-table th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

/* Style for table rows */
#order-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    margin-left: 1rem;
    font-size: 18px;
    transform: translateX(3%);

    

}

/* Style for table rows on hover */


/* Style for the eye icon */
#eye img {
    width: 30px;
    height: auto;
    text-align: center;


}

.status-open {
    color: green;
    font-weight: bold;
}

.status-close {
    color: red;
    font-weight: bold;
}

.btn{
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    font-style: normal;
    font-family: 'fredoka', sans-serif;
    color: white;
}

#Bottom-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 40%;
    margin: auto;
    

}

#create-order-button {
    margin: 30px auto; 
    padding: 10px 20px;
    background-color: orange;
    border: 2px solid orange;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    display: block; 
    width: fit-content; 
    text-align: center; 
}
#All-Orders-Button{
    margin: 30px auto; 
    padding: 10px 20px;
    color: orange;
    background-color: white;
    border: 2px solid orange;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    display: block; 
    width: fit-content; 
    text-align: center; 
}




.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.search-container form {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-container input[type="text"] {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 50px;
    background-color: #fff;
    margin-right: 10px;
    width: 300px;
    transition: width 0.4s ease-in-out;
}

.search-container input[type="text"]:focus {
    width: 400px;
}

.search-container button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: orange;
    color: #333;
}


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: orange;

}


.page-title {
    font-size: 35px;
    font-family: 'fredoka', sans-serif;
    font-weight: 500;
    color: #f2f2f2;
}

.custom-checkbox {
    display: none;
}


.custom-checkbox + .custom-checkbox-label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    user-select: none;
    font-family: 'fredoka', sans-serif;
    direction: rtl;
    
}

/* Create the custom checkbox look */
.custom-checkbox + .custom-checkbox-label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 4px;
    background-color: #fff;
    transition: background-color 0.3s, border-color 0.3s;
}


.custom-checkbox:checked + .custom-checkbox-label:before {
    background-color: #ff9800;
    border-color: #ff9800;
}

.custom-checkbox:checked + .custom-checkbox-label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 8px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.filter-container {
    margin: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    margin-top: 20px;
    
}

.custom-checkbox-label {
    display: flex;
    align-items: center;
    gap: 5px;
    
}

.expired{
    background-color: rgb(253, 65, 65);
    color: white;
}


.expired .status-open{
    color: white;
}

