body {
    font-family: 'fredoka', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: orange;
    width: 100%;

}


.page-title {
    font-size: 35px;
    font-family: 'fredoka', sans-serif;
    font-weight: 500;
    color: #f2f2f2;
}

/* General Page Styling */


#reports-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header#title {
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.btn:hover {
    background-color: white;
    color: orange;
    border: orange solid 1px;
}
/* Grid Container Styling */
.report-container {
    display: inline-block;
    width: 45%;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s;
}

.report-container:hover {
    transform: translateY(-5px);
}

.report-container p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;

}

.report {
    text-align: center;
}

.report h2 {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 20px;
    font-family: 'fredoka', sans-serif;
    

}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: rtl;
}

form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

form button:hover {
    background-color: white;
    color: orange;
    border: orange solid 1px;
}

form p {
    width: 50%;
}

form p label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
    color: #333;
    font-weight: 500;
    text-align: right;


}

form p input, form p select, form p textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}


.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
    color: #333;
    font-weight: 500;
    text-align: right;
}

.form-group input, .form-group select, .form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}



@media (max-width: 768px) {
    .report-container {
        width: 90%;
        margin: 10px auto;
    }
}


